src/schema/exerciseGroup.graphql

type Query {
  exerciseGroup(id: String, name: String): ExerciseGroup
  exerciseGroups: [ExerciseGroup]
}

type Mutation {
  addExerciseGroup(input: AddExerciseGroupInput!): AddExerciseGroupPayload
  updateExerciseGroup(
    input: UpdateExerciseGroupInput
  ): UpdateExerciseGroupPayload
  removeExerciseGroup(id: String!): RemoveExerciseGroupPayload
}

type ExerciseGroup {
  id: String!
  name: String!
  icon: ExerciseGroupIcon
}

type ExerciseGroupIcon {
  name: String!
  color: String
}

input ExerciseGroupIconInput {
  name: String!
  color: String
}

input AddExerciseGroupInput {
  name: String!
  icon: ExerciseGroupIconInput!
}

type AddExerciseGroupPayload {
  exerciseGroup: ExerciseGroup
}

input UpdateExerciseGroupInput {
  id: String!
  fields: UpdateExerciseGroupInputFields!
}

input UpdateExerciseGroupInputFields {
  name: String
  icon: UpdateExerciseGroupIconInput
}

input UpdateExerciseGroupIconInput {
  name: String
  color: String
}

type UpdateExerciseGroupPayload {
  exerciseGroup: ExerciseGroup
}

type RemoveExerciseGroupPayload {
  id: String
}
