src/schema/exerciseGroup.graphql

type Query {
  exerciseGroup(id: String, name: String): ExerciseGroup
  exerciseGroups: [ExerciseGroup]
}

type Mutation {
  addExerciseGroup(input: AddExerciseGroupInput!): AddExerciseGroupPayload
  updateExerciseGroup(
    input: UpdateExerciseGroupInput
  ): UpdateExerciseGroupPayload
  removeExerciseGroup(id: String!): RemoveExerciseGroupPayload
}

type ExerciseGroup {
  id: String!
  name: String!
}

input AddExerciseGroupInput {
  name: String!
}

type AddExerciseGroupPayload {
  exerciseGroup: ExerciseGroup
}

input UpdateExerciseGroupInput {
  id: String!
  fields: UpdateExerciseGroupInputFields!
}

input UpdateExerciseGroupInputFields {
  name: String
}

type UpdateExerciseGroupPayload {
  exerciseGroup: ExerciseGroup
}

type RemoveExerciseGroupPayload {
  id: String
}
